# myRPC

./: pom.xml
example-client/: pom.xml
example-client/src/main/java/xyz/raygetoffer/: HelloController.java  NettyClientMain.java
example-server/: pom.xml
hello-api/: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-common/src/test/resources/: test.properties
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/xyz/raygetoffer/: MyConfig.java
rpc-framework-core/src/main/java/xyz/raygetoffer/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/xyz/raygetoffer/compress/: ICompress.java
rpc-framework-core/src/main/java/xyz/raygetoffer/compress/impl/: GzipCompress.java  Lz4Compress.java
rpc-framework-core/src/main/java/xyz/raygetoffer/config/: CustomShutdownHook.java  DefaultConfig.java  RpcServiceConfig.java
rpc-framework-core/src/main/java/xyz/raygetoffer/loadbalance/: AbstractLoadBalance.java  ILoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/xyz/raygetoffer/loadbalance/impl/: ConsistentHashLoadBalance.java  PollLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/xyz/raygetoffer/provider/: IServiceProvider.java
rpc-framework-core/src/main/java/xyz/raygetoffer/provider/impl/: ZkServiceProvider.java
rpc-framework-core/src/main/java/xyz/raygetoffer/proxy/: RpcClientInvocationHandler.java  RpcClientProxyFactory.java
rpc-framework-core/src/main/java/xyz/raygetoffer/registry/: IServiceDiscovery.java  IServiceRegistry.java
rpc-framework-core/src/main/java/xyz/raygetoffer/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-core/src/main/java/xyz/raygetoffer/registry/zk/utils/: CuratorUtil.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/: IRpcRequestCommunication.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/impl/netty/: NettyClient.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/impl/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/netty/client/: ChannelContainer.java  NettyRpcClient.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/netty/client/handler/: NettyRpcClientHandler.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/netty/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java  ProtocolFrameDecoder.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/netty/server/: NettyRpcServer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/netty/server/handler/: NettyRpcServerHandler.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/communication/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/xyz/raygetoffer/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/xyz/raygetoffer/serialize/: ISerializer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/serialize/impl/: HessianSerializer.java  JdkSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/serialize/impl/hessian/: HessianSerializer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/serialize/impl/jdk/: JdkSerializer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/serialize/impl/kryo/: KryoSerializer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/serialize/impl/protostuff/: ProtostuffSerializer.java
rpc-framework-core/src/main/java/xyz/raygetoffer/spring/: MyBeanDefinitionScanner.java  RpcReferenceBeanPostProcessor.java  RpcScanScannerRegistrar.java  RpcServiceBeanPostProcessor.java
rpc-framework-core/src/main/resources/: application.yml  applicationContext.xml  default.properties
rpc-framework-core/src/test/java/xyz/raygetoffer/communication/netty/: ClientTestMain.java  NettyClient.java  NettyClientHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerHandler.java  ServerTestMain.java
rpc-framework-core/src/test/java/xyz/raygetoffer/communication/socket/: ClientDemo.java  ClientTest.java  Message.java  ServerDemo.java  ServerTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/compress/: CompressTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/config/: DefaultConfig.java  MyConfig.java  TestMain.java
rpc-framework-core/src/test/java/xyz/raygetoffer/extension/: TestExtensionLoader.java
rpc-framework-core/src/test/java/xyz/raygetoffer/log/: TestLog.java
rpc-framework-core/src/test/java/xyz/raygetoffer/proxy/: ReflectTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/proxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  TestMain.java
rpc-framework-core/src/test/java/xyz/raygetoffer/proxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  TestMain.java
rpc-framework-core/src/test/java/xyz/raygetoffer/proxy/staticProxy/: SmsProxy.java  SmsService.java  SmsServiceImpl.java  TestMain.java
rpc-framework-core/src/test/java/xyz/raygetoffer/serialize/: Student.java  TestMain.java
rpc-framework-core/src/test/java/xyz/raygetoffer/serialize/hessian/: HessianSerializeTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/serialize/jdk/: JDKSerializeTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/serialize/kryo/: KryoSerializeTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/serialize/protostuff/: ProtostuffSerializeTest.java
rpc-framework-core/src/test/java/xyz/raygetoffer/zk/: ZkTest.java
rpc-framework-core/src/test/resources/: application.yml  applicationContext.xml
(+22 files in other folders)
